server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # built files copy here
    root /usr/share/nginx/html;

    index index.html;

    # user auth
    auth_basic "Entergy Grid Guard Demo";
    auth_basic_user_file /etc/apache2/.htpasswd;

    # react routing
    location / {
        try_files $uri /index.html;
    }

    # proxy API requests
    location /api/ {
        # send to backend
        proxy_pass http://backend_service:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # if websockets are added in future
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}